<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Borges & Borges</title>
</head>
<body>
    <header>
        <input type="checkbox" id="checkbox">
        <nav>
            <ul>
                <li><a href="../">home</a></li>
                <li><a href="../#sobre">sobre nos</a></li>
                <li><a href="./">contato</a></li>
            </ul>
        </nav>
        <label for="checkbox" class="botao-menu-hamburguer">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <ul class="contatos-header">
            <li>
                <a href="https://wa.me/5561982309574">
                    <img class="img" src="../imagens/whatsapp.png" alt="whatsapp"> 
                    <p>61 9 8230-9574</p> 
                </a>
            </li>
            <li>
                <a href="https://wa.me/5561999914060">
                    <img class="img" src="../imagens/whatsapp.png" alt="whatsapp"> 
                    <p>61 9 9991-4060</p> 
                </a>
            </li>
        </ul>
    </header>
    <main class="main-login">
        <form>
            <input type="email" name="login" id="email-login" placeholder="login">
            <input type="password" name="senha" id="senha-login" placeholder="senha">
            <div>
                <button type="submit">Enviar</button>
            </div>
        </form>
    </main>
</body>
</html>